[
    '__class__',
    '__class_getitem__',
    '__delattr__',
    '__dict__',
    '__dir__',
    '__doc__',
    '__eq__',
    '__format__',
    '__ge__',
    '__getattribute__',
    '__gt__',
    '__hash__',
    '__init__',
    '__init_subclass__',
    '__le__',
    '__lt__',
    '__module__',
    '__ne__',
    '__new__',
    '__orig_bases__',
    '__parameters__',
    '__reduce__',
    '__reduce_ex__',
    '__repr__',
    '__setattr__',
    '__sizeof__',
    '__slots__',
    '__str__',
    '__subclasshook__',
    '_chat_id_and_data',
    '_dispatcher',
    '_is_protocol',
    '_user_id_and_data',
    'args',
    'async_args',
    'async_kwargs',
    'bot',
    'bot_data',
    'chat_data',
    'dispatcher',
    'drop_callback_data',
    'error',
    'from_error',
    'from_job',
    'from_update',
    'job',
    'job_queue',
    'match',
    'matches',
    'refresh_data',
    'update',
    'update_queue',
    'user_data'
]
