[
    'ALL_TYPES',
    'CALLBACK_QUERY',
    'CHANNEL_POST',
    'CHAT_JOIN_REQUEST',
    'CHAT_MEMBER',
    'CHOSEN_INLINE_RESULT',
    'EDITED_CHANNEL_POST',
    'EDITED_MESSAGE',
    'INLINE_QUERY',
    'MESSAGE',
    'MY_CHAT_MEMBER',
    'POLL',
    'POLL_ANSWER',
    'PRE_CHECKOUT_QUERY',
    'SHIPPING_QUERY',
    '__subclasshook__',
    '_effective_chat',
    '_effective_message',
    '_effective_user',
    '_id_attrs',
    '_parse_data',
    'callback_query',
    'channel_post',
    'chat_join_request',
    'chat_member',
    'chosen_inline_result',
    'de_json',
    'de_list',
    'edited_channel_post',
    'edited_message',
    'effective_chat',
    'effective_message',
    'effective_user',
    'inline_query',
    'message',
    'my_chat_member',
    'poll',
    'poll_answer',
    'pre_checkout_query',
    'shipping_query',
    'to_dict',
    'to_json',
    'update_id'
]

